{
  "name": "ScoobyDoo",
  "version": "1.0.0",
  "description": "fetches whois data from websites using website webscraping with revenue data and registro.com",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "json2csv": "^4.5.4",
    "socket.io-client": "^2.3.0"
  }
}
